shettysahana/LabExercise001/github/actions/greeting-composite-action/action.yml
name: "Greeting Composite Action"
description: "Say hello"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: false
    default: "World"
runs:
  using: "composite"
  steps:
    - name: Greet user
      shell: bash
      run: echo "Hello ${{ inputs.who-to-greet }}"

shettysahana/LabExercise001/.github/workflows/callcompositeactionwithinrepo.yml
- id: foo
  uses: ./github/actions/greeting-composite-action
  with:
    who-to-greet: "Mona the Octocat"